Events/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Events.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Events.Views.MainWindow"
		xmlns:local="clr-namespace:Events.ViewModels"
        Title="Events">


	<TabControl>
		<TabItem Header="Child" VerticalContentAlignment="Center">
			<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">	
				<Grid RowDefinitions="2*,*,*,*,*,*" Grid.Column="0" Grid.Row="0">
					<Image Width="200" Source="../Assets/2023-02-22_22-37-52.png" Grid.Row="0"/>
					<TextBlock Text="{Binding Header0}" Grid.Row="1"/>
					<TextBlock Text="{Binding Date0}" Grid.Row="2"></TextBlock>
					<TextBlock Text="{Binding Description0}" Grid.Row="3"/>
					<TextBlock Text="{Binding Category0}" Grid.Row="4"/>
					<TextBlock Text="{Binding Price0}" Grid.Row="5"/>	
				</Grid>
			</Grid>
		</TabItem>
		
		<TabItem Header="Sport" VerticalContentAlignment="Center">
			<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
				<Grid Grid.Row="0" Grid.Column="0">
					<Grid RowDefinitions="2*,*,*,*,*,*">
						<Image Width="200" Source="../Assets/innocent_v07_ch067_044-045._.jpg" Grid.Row="0"/>
						<TextBlock Text="{Binding Header1}" Grid.Row="1"/>
						<TextBlock Text="{Binding Date1}" Grid.Row="2"></TextBlock>
						<TextBlock Text="{Binding Description1}" Grid.Row="3"/>
						<TextBlock Text="{Binding Category1}" Grid.Row="4"/>
						<TextBlock Text="{Binding Price1}" Grid.Row="5"/>
					</Grid>
				</Grid>
			</Grid>
		</TabItem>

		<TabItem Header="Culture" VerticalContentAlignment="Center">
			<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
				<Grid Grid.Row="0" Grid.Column="0">
					<Grid RowDefinitions="2*,*,*,*,*,*">
						<Image Width="200" Source="../Assets/KvxkIfaC7w4.jpg" Grid.Row="0"/>
						<TextBlock Text="{Binding Header2}" Grid.Row="1"/>
						<TextBlock Text="{Binding Date2}" Grid.Row="2"></TextBlock>
						<TextBlock Text="{Binding Description2}" Grid.Row="3"/>
						<TextBlock Text="{Binding Category2}" Grid.Row="4"/>
						<TextBlock Text="{Binding Price2}" Grid.Row="5"/>
					</Grid>
				</Grid>
			</Grid>
		</TabItem>


		<TabItem Header="ecscursii" VerticalContentAlignment="Center">
			<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
				<Grid Grid.Row="0" Grid.Column="0">
					<Grid RowDefinitions="2*,*,*,*,*,*">
						<Image Width="200" Source="../Assets/KvxkIfaC7w4.jpg" Grid.Row="0"/>
						<TextBlock Text="{Binding Header3}" Grid.Row="1"/>
						<TextBlock Text="{Binding Date3}" Grid.Row="2"></TextBlock>
						<TextBlock Text="{Binding Description3}" Grid.Row="3"/>
						<TextBlock Text="{Binding Category3}" Grid.Row="4"/>
						<TextBlock Text="{Binding Price3}" Grid.Row="5"/>
					</Grid>
				</Grid>
			</Grid>
		</TabItem>


		<TabItem Header="Life" VerticalContentAlignment="Center">
			<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
				<Grid Grid.Row="0" Grid.Column="0">
					<Grid RowDefinitions="2*,*,*,*,*,*">
						<Image Width="200" Source="../Assets/KvxkIfaC7w4.jpg" Grid.Row="0"/>
						<TextBlock Text="{Binding Header4}" Grid.Row="1"/>
						<TextBlock Text="{Binding Date4}" Grid.Row="2"></TextBlock>
						<TextBlock Text="{Binding Description4}" Grid.Row="3"/>
						<TextBlock Text="{Binding Category4}" Grid.Row="4"/>
						<TextBlock Text="{Binding Price4}" Grid.Row="5"/>
					</Grid>
				</Grid>
			</Grid>
		</TabItem>


		<TabItem Header="Party" VerticalContentAlignment="Center">
			<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
				<Grid Grid.Row="0" Grid.Column="0">
					<Grid RowDefinitions="2*,*,*,*,*,*">
						<Image Width="200" Source="../Assets/KvxkIfaC7w4.jpg" Grid.Row="0"/>
						<TextBlock Text="{Binding Header5}" Grid.Row="1"/>
						<TextBlock Text="{Binding Date5}" Grid.Row="2"></TextBlock>
						<TextBlock Text="{Binding Description5}" Grid.Row="3"/>
						<TextBlock Text="{Binding Category5}" Grid.Row="4"/>
						<TextBlock Text="{Binding Price5}" Grid.Row="5"/>
					</Grid>
				</Grid>
			</Grid>
		</TabItem>


		<TabItem Header="Education" VerticalContentAlignment="Center">
			<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
				<Grid Grid.Row="0" Grid.Column="0">
					<Grid RowDefinitions="2*,*,*,*,*,*">
						<Image Width="200" Source="../Assets/KvxkIfaC7w4.jpg" Grid.Row="0"/>
						<TextBlock Text="{Binding Header6}" Grid.Row="1"/>
						<TextBlock Text="{Binding Date6}" Grid.Row="2"></TextBlock>
						<TextBlock Text="{Binding Description6}" Grid.Row="3"/>
						<TextBlock Text="{Binding Category6}" Grid.Row="4"/>
						<TextBlock Text="{Binding Price6}" Grid.Row="5"/>
					</Grid>
				</Grid>
			</Grid>
		</TabItem>


		<TabItem Header="Online" VerticalContentAlignment="Center">
			<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
				<Grid Grid.Row="0" Grid.Column="0">
					<Grid RowDefinitions="2*,*,*,*,*,*">
						<Image Width="200" Source="../Assets/KvxkIfaC7w4.jpg" Grid.Row="0"/>
						<TextBlock Text="{Binding Header7}" Grid.Row="1"/>
						<TextBlock Text="{Binding Date7}" Grid.Row="2"></TextBlock>
						<TextBlock Text="{Binding Description7}" Grid.Row="3"/>
						<TextBlock Text="{Binding Category7}" Grid.Row="4"/>
						<TextBlock Text="{Binding Price7}" Grid.Row="5"/>
					</Grid>
				</Grid>
			</Grid>
		</TabItem>

		<TabItem Header="Show" VerticalContentAlignment="Center">
			<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
				<Grid Grid.Row="0" Grid.Column="0">
					<Grid RowDefinitions="2*,*,*,*,*,*">
						<Image Width="200" Source="../Assets/KvxkIfaC7w4.jpg" Grid.Row="0"/>
						<TextBlock Text="{Binding Header8}" Grid.Row="1"/>
						<TextBlock Text="{Binding Date8}" Grid.Row="2"></TextBlock>
						<TextBlock Text="{Binding Description8}" Grid.Row="3"/>
						<TextBlock Text="{Binding Category8}" Grid.Row="4"/>
						<TextBlock Text="{Binding Price8}" Grid.Row="5"/>
					</Grid>
				</Grid>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
